<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Times New Roman", Georgia, Serif;
    font-size: 17px;
    line-height: 1.5;
	}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  text-align: center;
}	

* {
  box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 40px;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.nav {
  background-color: white;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
  top:0;
  margin:0px;
  right:0px;
  left:0px;
}

.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px 97px;
  text-decoration: none;
  font-size: 17px;
  overflow: hidden;
}

.nav a:hover {
  background-color: gray;
  color: white;
}

.active {
  background-color: #4CAF50;
 } 


</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="nav">
  <div style="letter-spacing:4px;">
    <a href="home.html">The Cafe</a>
      <a href="home.html#about">About</a>
      <a class="active" href="diamond.html">Signup</a>
	  <a href="WEB PROJECT.php">Login</a>
      <a href="home.html#contact">Contact</a>
  </div>
</div>


<script>
function validation()
{	if(form1.name.value=="")
	{
		alert("Please enter name");
		form1.name.focus();
		return false;
	}
	if(form1.email.value=="")
	{
		alert("Please enter email");
		form1.email.focus();
		return false;
	}
	if(form1.address.value=="")
	{
		alert("Please enter address");
		form1.address.focus();
		return false;
	}
	if(form1.phone.value=="")
	{
		alert("Please enter number");
		form1.phone.focus();
		return false;
	}
	if(isNaN(form1.phone.value))
	{
		alert("invalid no.");
		form1.phone.focus();
		return false;
	}
	if((form1.phone.value).length<10 || (form1.phone.value).length>10)
	{
		alert("no min 10.");
		form1.phone.focus();
		return false;
	}
	if(form1.psw.value=="")
	{
		alert("Please enter password");
		form1.psw.focus();
		return false;
	}
}

    function detailssubmit() { 
        alert("Your details were Submitted"); 
    } 	
</script> 

<form name="form1" class="modal-content" action="connect1.php" method="post" onsubmit="detailssubmit()">
      <div class="container">
      <h1>Sign Up for Free</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
	  <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
	  
	  <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  
      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>

      <label for="phone"><b>Phone</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phone" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div>
        <button type="submit" class="btn" name="btn1" onclick="return validation()">Get Started</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
